<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--logo icon sa tab area-->
    <link rel="shortcut icon" href="images/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadies Chicken House</title>
    
    <!-- fontawesome link css gyapon ni -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">

    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">our menu</a>
           
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="contact-btn" href="#contact">contact</a>
        </div>

    </header>
    <!--Coding sa Home-->

    <div id="home" class="home">

        <div class="main-home">
            <div class="home-inner-content">
                <div class="home-image">
                <img src="images/nadiesmanok.png" alt="">
                </div>
            </div>

            <div class="home-inner-content">
                <div class="home-text-content">
                <h1>Nadies Chicken House</h1>
                <p>"The Best Thing That Ever Happened To A Chicken"</p>
                <a href="#">Know More</a>
                </div>
            </div>
        </div>

    </div>

<!--Coding sa about-->
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content">
                    <img class="myimageabout" src="images/manok.jpg" alt="">
                </div>
            </div>

            <div class="about-content">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>About us</h1>
                        <p> Established in 1976, Nadie's Chicken House has become an enduring culinary destination, celebrated for its exquisite chicken barbecue. Located in the heart of Tupi, South Cotabato, our flagship branch is the epicenter of flavor, enticing both locals and visitors to savor the irresistible taste that has defined Nadie's for generations. Immerse yourself in the rich history and savory traditions that make Nadie's Chicken House a beloved institution, where each bite narrates a story of passion, dedication, and a commitment to gastronomic mastery </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

   
<!--Coding sa gallery-->
    <div class="gallery">

        <h1>Gallery</h1>

        <div class="main-gallery">
            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/11.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/12.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/3.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/4.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/5.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/6.jpg" alt="">
                </div>
            </div>
            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/8.jpg" alt="">
                </div>
            </div>
            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/9.jpg" alt="">
                </div>
            </div>
            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/10.jpg" alt="">
                </div>
            </div>
             <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/1.jpg" alt="">
                </div>
            </div>
             <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/13.jpg" alt="">
                </div>
            </div>
             <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="images/14.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
<!--Coding sa Menu-->
    <div id="menu" class="our-menu-food">
        <h1>our menu</h1>

        <div class="main-menu-food">
            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="images/petcho.webp" alt="">

                    <div class="menu-food-text">
                        <h2>Petcho Combo</h2>
                     
                        <p> <span>Price / ₱120</span> </p>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="images/paa.webp" alt="">

                    <div class="menu-food-text">
                        <h2>Paa Combo</h2>
                        
                        <p> <span>Price / ₱115</span> </p>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="images/CANTON.webp" alt="">

                    <div class="menu-food-text">
                        <h2>Canton</h2>
                       
                        <p> <span>Price / ₱200</span> </p>
                    </div>
                </div>

            </div>
            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="images/LASWA.webp" alt="">

                    <div class="menu-food-text">
                        <h2>Laswa</h2>
                       
                        <p> <span>Price / ₱210</span> </p>
                    </div>
                </div>

            </div>
            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="images/MALASUGUE.webp" alt="">

                    <div class="menu-food-text">
                        <h2>Malasugue</h2>
                       
                        <p> <span>Price / ₱220</span> </p>
                    </div>
                </div>

            </div>
            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="images/NILAGPANG.webp" alt="">

                    <div class="menu-food-text">
                        <h2>Nilagpang</h2>
                       
                        <p> <span>Price / ₱230</span> </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Coding sa Contacts-->

<section id="contact" class = "contact-section">
      <div class = "contact-bg">
        <h3>Get in Touch with Us</h3>
        <h2>contact us</h2>
        <div class = "line">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p class = "text">
If you're looking to get in touch with Nadies Chicken House, we've got you covered! Whether you're a loyal customer with feedback, a potential partner interested in collaboration, or simply have inquiries about our delicious offerings, feel free to reach out. Our dedicated team at Nadies Chicken House is here to assist you</p>
      </div>

<!--Coding sa Contacts tung icons-->
      <div class = "contact-body">
        <div class = "contact-info">
          <div>
            <span><i class = "fas fa-mobile-alt"></i></span>
            <span>Phone No.</span>
            <span class = "text">1-2392-23928-2</span>
          </div>
          <div>
            <span><i class = "fas fa-envelope-open"></i></span>
            <span>E-mail</span>
            <span class = "text">nadieschickenhouse@gmail.com</span>
          </div>
          <div>
            <span><i class = "fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class = "text">Prk 4, Poblacion, Tupi South Cotabato</span>
          </div>
          <div>
            <span><i class = "fas fa-clock"></i></span>
            <span>Opening Hours</span>
            <span class = "text">Monday - Sunday (9:00 AM to 9:00 PM)</span>
          </div>
        </div>
<!--Coding sa Contacts form section-->
        <div class = "contact-form">
          <form>
            <h2>Send Us Feedback</h2>
            <div>
              <input type = "text" class = "form-control" placeholder="First Name">
              <input type = "text" class = "form-control" placeholder="Last Name">
            </div>
            <div>
              <input type = "email" class = "form-control" placeholder="E-mail">
              <input type = "text" class = "form-control" placeholder="Phone">
            </div>
            <textarea rows = "5" placeholder="Message" class = "form-control"></textarea>
            <input type = "submit" class = "send-btn" value = "send message">
          </form>

          <div>
            <img src = "images/contact.png" alt = "" height="200px">
          </div>
        </div>
      </div>

    
<!--Coding sa Contacts footer pinaka baba-->
      <div class = "contact-footer">
        <h3>Follow Us</h3>
        <div class = "social-links">
          <a href = "#" class = "fab fa-facebook-f"></a>
          <a href = "#" class = "fab fa-twitter"></a>
          <a href = "#" class = "fab fa-instagram"></a>
          <a href = "#" class = "fab fa-linkedin"></a>
          <a href = "#" class = "fab fa-youtube"></a>
        </div>
      </div>
    </section>


<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>